# SSMLearn

ssmLearn/: pom.xml
ssmLearn/src/main/java/com/example/ssmlearner/dao/: UserDao.java
ssmLearn/src/main/java/com/example/ssmlearner/dao/impl/: UserDaoImpl.java
ssmLearn/src/main/java/com/example/ssmlearner/demo/: UserController.java  UserDaoDemo.java
ssmLearn/src/main/java/com/example/ssmlearner/domain/: User.java
ssmLearn/src/main/java/com/example/ssmlearner/factory/: DynamicFactory.java  StaticFactory.java
ssmLearn/src/main/java/com/example/ssmlearner/service/: UserService.java
ssmLearn/src/main/java/com/example/ssmlearner/service/impl/: UserServiceImpl.java
ssmLearn/src/main/resources/: applicationContext.xml
ssmLearn/src/test/java/com/example/ssmlearner/: SsmLearnerApplicationTests.java
ssmLearn_anno/: pom.xml
ssmLearn_anno/src/main/java/com/example/ssmlearn_anno/: SsmLearnAnnoApplication.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/config/: DataSourceConfiguration.java  SpringConfiguration.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/dao/: UserDao.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/dao/impl/: UserDaoImpl.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/service/: UserService.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/service/impl/: UserServiceImpl.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/test/: SpringJunitTest.java  SsmLearnAnnoApplicationTests.java
ssmLearn_anno/src/test/java/com/example/ssmlearn_anno/web/: UserController.java
ssmLearn_aop/: pom.xml
ssmLearn_aop/src/main/java/com/example/anno_aop/: Target.java  TargetInterface.java  myAspect.java
ssmLearn_aop/src/main/java/com/example/aop/: Target.java  TargetInterface.java  myAspect.java
ssmLearn_aop/src/main/java/com/example/proxy/cglib/: Advice.java  Target.java  proxyTest.java
ssmLearn_aop/src/main/java/com/example/proxy/jdk/: Advice.java  Target.java  TargetInterface.java  proxyTest.java
ssmLearn_aop/src/main/java/com/example/ssmlearn_aop/: SsmLearnAopApplication.java
ssmLearn_aop/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
ssmLearn_aop/src/test/java/com/example/ssmlearn_aop/: SsmLearnAopApplicationTests.java  anno_aopTest.java  aopTest.java
ssmLearn_interceptor/: pom.xml
ssmLearn_interceptor/src/main/java/com/example/ssmlearn_interceptor/: HelloServlet.java  Main.java
ssmLearn_jdbc/: pom.xml
ssmLearn_jdbc/src/main/java/com/example/ssmlearn_jdbc/: SsmLearnJdbcApplication.java
ssmLearn_jdbc/src/test/java/com/example/ssmlearn_jdbc/: SsmLearnJdbcApplicationTests.java
ssmLearn_jdbc/src/test/java/com/example/ssmlearn_jdbc/domain/: Account.java
ssmLearn_jdbc/src/test/java/com/example/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
ssmLearn_jdbc/src/test/resources/: jdbc.properties
ssmLearn_mybatis/: pom.xml
ssmLearn_mybatis/src/main/java/com/example/dao/: UserDao.java
ssmLearn_mybatis/src/main/java/com/example/domain/: User.java
ssmLearn_mybatis/src/main/java/com/example/service/: ServiceDemo.java
ssmLearn_mybatis/src/main/resources/: sqlConfig.xml
ssmLearn_mybatis/src/test/java/com/example/Test/: mybatisTest.java
ssmLearn_web/: pom.xml
ssmLearn_web/src/main/java/com/example/ssmlearn_web/controller/: UserController.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/converter/: DateConverter.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/dao/: UserDao.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/dao/impl/: UserDaoImpl.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/domain/: User.java  VO.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/listener/: ContextLoaderListener.java  WebApplicationContextUtils.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/service/: UserService.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/service/impl/: UserServiceImpl.java
ssmLearn_web/src/main/java/com/example/ssmlearn_web/web/: UserServlet.java
ssmLearn_web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssmLearn_web/src/main/webapp/: ajax.jsp  index.jsp
ssmLearn_web/src/main/webapp/WEB-INF/: web.xml
ssmLearn_web/src/main/webapp/jsp/: Controller.jsp
